# =================================================================
#                          Auto Farm
# =================================================================
#
#

# Ativar ou desativar o sistema
ENABLED = True

# Limites de tamanho
# Insira 0 caso queria desativar

# Tamanho máximo da área interna de uma zona
# O valor padrão (7000000) é mais ou menos o tamanho da área interna do coliseum
MAX_ZONE_AREA = 7000000

# Tamanho máximo do perímetro (soma do comprimento das linhas da rota)
# O valor padrão (10000) é mais ou menos o tamanho de uma volta completa na área interna do coliseum
MAX_ROUTE_PERIMETER = 10000

# Tamanho máximo do raio das zonas abertas
# Insira 0 para sempre definir como o range de ataque do player
# Não recomendo valores muito altos, testei com até 2000, que é o dobro do attack range do sagittarius
# Um raio maior do que o range do player permitirá que ele se mova
# O valor escolhido deve ser divisível por 100
MAX_OPEN_RADIUS = 2000

# Número máximo de zonas
MAX_ZONES = 5

# Número máximo de rotas
MAX_ROUTES = 5

# SOBRE OS NODES:
# 20 é o valor máximo antes do HTML causar critical error no cliente por causa do seu tamanho. Essa limitação será resolvida em versões futuras

# Número máximo de nodes (pontos) em areas do tipo ZONA
MAX_ZONE_NODES = 15

# Número máximo de nodes (pontos) em areas do tipo ROTA
MAX_ROUTE_NODES = 20

# Duração máxima (em minutos) que os usuários podem definir
# Escolha um valor entre 1 e 999
# Mantenha 0 caso não queira aplicar limites
MAX_TIMER = 0

# Porcentagem de HP para ativar o uso de potes ou skills de cura
# Ex.: se estiver com 80% do life, o sistema tentará recuperar o HP
HP_HEAL_RATE = 80

# Porcentagem de MP para ativar o uso de potes ou skills de cura
MP_HEAL_RATE = 80

# Porcentagem de chance de ativação das skills de debuff
DEBUFF_CHANCE = 30

# 1539 - Greater Healing Potion x
# 1540 - Quick Healing Potion
# 1061 - Healing Potion
# 1060 - Lesser Healing Potion x
HP_POTIONS = 1060,1061,1539,1540

# 726 - Mana Drug
# 728 - Mana Potion
MP_POTIONS = 726,728

# Permitir dualbox
ALLOW_DUALBOX = True

# Impedir autofarm e criação de áreas dentro da cidade
DISABLE_TOWN = False

# Exibir range de ataque (círculo) em rotas
# Não será exibido caso o range da arma for baixo, como dagger e dualfist, ou se o player definir um valor baixo
SHOW_ROUTE_RANGE = True

# Enviar mensagens para o player quando o sistema estiver ocioso
# Essa situação acontece quando não existem monstros para matar ou não é possível atacar os existentes
# Notificar o player pode ser útil para que ele não ache que o auto farm foi desativado
SEND_LOG_MESSAGES = True

# Alterar o título do player que estiver farmando
CHANGE_PLAYER_TITLE = True

# Alterar a cor do título e nome do player que estiver farmando
CHANGE_PLAYER_NAME_COLOR = True

# Cor do nome do player se a opção acima estiver ativa
# Padrão FFFF77 (azul)
PLAYER_NAME_COLOR = FFFF77