# ---------------------------------------------------------------------------
# Custom - non-retail-like systems that have been integrated into the project.
# Be warned that there may be no support for these mods ban the original author's assistance.
# ---------------------------------------------------------------------------
# Champion mobs - Turn random mobs into Champions
# ---------------------------------------------------------------------------

# Enable/Disable Champion Mob System.
ChampionEnable = True

# Force Champion mobs to be passive?
# To leave champion mobs to default/Aggressive, set to False.
# To set all champion mobs to Passive, set True.
ChampionPassive = False

# % chance for a mob to became champion (0 to disable).
ChampionFrequency = 25

# Title of all Champion Mobs.
ChampionTitle = *Champion*

# Min and max levels allowed for a mob to be a Champion mob.
ChampionMinLevel = 75
ChampionMaxLevel = 80

# Stats Multiplier for Champion mobs.
ChampionHp = 20
ChampionPatk = 3
ChampionPdef = 20
ChampionMatk = 5
ChampionMdef = 20

# XP / SP Multiplier
ChampionRewards = 20

# Adena rewards multiplier for Champion mobs.
ChampionAdenasRewards = 10

# Specified reward item ID
ChampionRewardItemID = 6673

# The amount of the specified reward a player will receive if they are awarded the item.
ChampionRewardItemQty = 5

# % Chance to obtain a specified reward item from a higher level Champion mob.
# Default: 0 
# not working
ChampionRewardLowerLvlItemChance = 100

# % Chance to obtain a specified reward item from a lower level Champion mob.
# Default: 0
ChampionRewardHigherLvlItemChance = 100