#=============================================================
#                        Spawn manager
#=============================================================

# Spawnlist multiplier 1.5 means, 50% more mobs will be spawned, default: 1.
SpawnMultiplier = 1.

# List of npc maker events to be spawned during server startup, default:
#	extra_mob - extra + few unique monsters
#	18age - lottery ticket sellers
#	start_weapon - Miss Queen weapon dealer
SpawnEvents = extra_mob;18age;start_weapon
# Other events, possibly to be used in the future:
#	medal - has HTMLs, missing function
#	bak_event - missing HTMLs
#	christmas - missing HTMLs
#	event_gate - missing HTMLs
#	fire_event - missing HTMLs
#	gmshop - missing HTMLs
#	gmshop2 - missing HTMLs
#	heart_event - missing HTMLs
#	letter_collector - missing HTMLs
#	lottery - missing HTMLs
#	net_cafe_event_1 - missing HTMLs
#	omegas_revenge - missing HTMLs
#	test_2nd_class - missing HTMLs
#	trick_or_transmutation - missing HTMLs
#	zaken_curse - missing HTMLs

#=============================================================
#                       Class Master
#=============================================================
# Class Master: //spawn 50000
#-------------------------------------------------------------

# Class Masters will allow changing to any occupation on any level inside class tree
# For example, Dwarven Fighter will be able to advance to:
# Artisan, Scavenger, Warsmith, Bounty Hunter, Maestro, Fortune Seeker.
# But Warsmith will be able to change only to Maestro. 
# Default = False
AllowEntireTree = False

# ConfigClassMaster=1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)],[5575(1000000)];[6622(1)] 
# 1st occupation change for 100.000 Adena (item id 57) 
# 2nd occupation change for 1.000.0000 Adena (item id 57) 
# 3rd occupation change for 10.000.0000 Adena (item id 57) and 1.000.000 Ancient Adena (item id 5575) 
# on 3rd occupation change player will be rewarded with 1 Book of Giants (item id 6622) 
# ConfigClassMaster=1;[];[];2;[];[];3;[];[] 
# 1st, 2nd, 3rd occupation change for free, without rewards.
# ConfigClassMaster=1;[];[];2;[];[]
# Allow only first and second change.
ConfigClassMaster = 1;[];[];2;[];[];3;[];[]

#=============================================================
#                     Wedding System
#=============================================================
# Wedding Manager: //spawn 50001
#-------------------------------------------------------------

# Cost of wedding, price in Adena.
WeddingPrice = 1000000

# Homosexual marriages allowed, False by default.
WeddingAllowSameSex = False

# Do players require to wear formal wear ? True by default.
WeddingFormalWear = True

#=============================================================
#                          Buffer
#=============================================================
# Scheme Buffer: //spawn 50002
#-------------------------------------------------------------

# Maximum number of available schemes per player.
BufferMaxSchemesPerChar = 4

# Static cost of buffs ; override skills price if different of -1.
BufferStaticCostPerBuff = -1

# Maximum number of buffs per scheme.
BufferMaxSkillsPerScheme = 24

# Static cost of buffs ; override skills price if different of -1.
BufferStaticCostPerBuff = -1

# Fighter Set List
FighterSkillList = 1204;1045;1068;1040;1035;1086;1242;1268;1036;1240;1077;1087;271;272;274;275;310;264;266;267;268;269;270;304;305;349;364;1388;1363;4699;1393;1392;1352;1353;1354;306;1259;1182;1189;1191
# Mage Set List
MageSkillList = 1204;1048;1045;1040;1035;1085;1303;1243;1304;1036;1087;1059;1078;1062;273;365;1393;1392;1352;1353;1354;307;309;306;308;1259;1182;1191;1033;1391;1363;264;266;267;268;270;304;349;4703;276

# Buffer List, skillId, skillevel, buffPrice,type.
BufferBuffs = 264,1,0,Songs;265,1,0,Songs;266,1,0,Songs;267,1,0,Songs;268,1,0,Songs;269,1,0,Songs;270,1,0,Songs;304,1,0,Songs;305,1,0,Songs;306,1,0,Songs;308,1,0,Songs;349,1,0,Songs;363,1,0,Songs;364,1,0,Songs;271,1,0,Dances;272,1,0,Dances;273,1,0,Dances;274,1,0,Dances;275,1,0,Dances;276,1,0,Dances;277,1,0,Dances;309,1,0,Dances;310,1,0,Dances;311,1,0,Dances;307,1,0,Dances;365,1,0,Dances;1002,1,0,Warcryer;1006,1,0,Warcryer;1007,1,0,Warcryer;1009,1,0,Warcryer;1308,1,0,Warcryer;1309,1,0,Warcryer;1310,1,0,Warcryer;1362,1,0,Warcryer;1390,1,0,Warcryer;1391,1,0,Warcryer;1413,1,0,Warcryer;1416,1,0,Overlord;1003,1,0,Overlord;1004,1,0,Overlord;1005,1,0,Overlord;1008,1,0,Overlord;1249,1,0,Overlord;1364,1,0,Overlord;1365,1,0,Overlord;1032,1,0,Prophet;1033,1,0,Prophet;1035,1,0,Prophet;1036,1,0,Prophet;1040,1,0,Prophet;1043,1,0,Prophet;1044,1,0,Prophet;1045,1,0,Prophet;1048,1,0,Prophet;1059,1,0,Shillen_Elder;1062,1,0,Prophet;1068,1,0,Prophet;1073,1,0,Elder;1077,1,0,Shillen_Elder;1078,1,0,Shillen_Elder;1085,1,0,Prophet;1086,1,0,Prophet;1087,1,0,Elder;1182,1,0,Elder;1189,1,0,Shillen_Elder;1191,1,0,Prophet;1204,1,0,Prophet;1242,1,0,Shillen_Elder;1243,1,0,Prophet;1259,1,0,Elder;1268,1,0,Shillen_Elder;1303,1,0,Shillen_Elder;1304,1,0,Elder;1352,1,0,Elder;1353,1,0,Elder;1354,1,0,Elder;1388,1,0,Shillen_Elder;1389,1,0,Shillen_Elder;1392,1,0,Prophet;1393,1,0,Elder;1397,1,0,Elder;1355,1,0,Elder;4699,1,0,Elder;4700,1,0,Elder;4702,1,0,Elder;4703,1,0,Elder;1356,1,0,Prophet;1357,1,0,Shillen_Elder;1363,1,0,Warcryer;1414,1,0,Overlord

RestrictUseBufferOnPvPFlag = true
RestrictUseBufferInCombat = true

VoteBuffItemId = 57
VoteBuffItemCount = 15

#=============================================================
#                           Misc
#=============================================================

# Allow all Players to teleport without any cost. Default: False.
FreeTeleport = False

# Set to False to prevent mobs from auto-aggro against players in peace zones. Default = True.
MobAggroInPeaceZone = True

# Show L2Monster level and aggro 
ShowNpcLevel = False

# Show clan && alliance crests on NPCs, default: False
ShowNpcCrest = False

# Show clan && alliance crests on summons, default: False
ShowSummonCrest = False

#=============================================================
#                        Wyvern Manager
#=============================================================

# Required minimum level of the Strider to allow NPC to transform it to wyvern
RequiredStriderLevel = 55

# Number of needed B-crystals
RequiredCrystalsNumber = 10

#=============================================================
#                             Bosses
#=============================================================

# % hp/mp regeneration and defence for RaidBoss and their minions - on a base 1 = 100%.
RaidHpRegenMultiplier = 1.
RaidMpRegenMultiplier = 1.
RaidDefenceMultiplier = 1.

# Disable the penalty level paralize curse, false by default
DisableRaidCurse = False

#=============================================================
#                       Grand Bosses
#=============================================================

# Delay of appearance time of Antharas. Value is minute.
AntharasWaitTime = 30

# Delay of appearance time of Valakas. Value is minute.
ValakasWaitTime = 20

# Delay of appearance time of Frintezza. Value is minute.
FrintezzaWaitTime = 10

#=============================================================
#                            IA
#=============================================================

# If True, guards will attack at sight aggressive monsters.
# Default: False.
GuardAttackAggroMob = False

# Rate used by monsters to randomly walk or buff.
RandomWalkRate = 30

# Maximum range monsters can randomly go from spawn point. Also used for archer/fear flee range and Bosses spawn check.
MaxDriftRange = 200

# The default see range for a Npc to check its surroundings.
DefaultSeeRange = 450