#=============================================================
# Pc Bang Event Configuration
#=============================================================

PcBangPointEnable = true
PcBangPointMinLevel = 1
PcBangPointMinCount = 10
PcBangPointMaxCount = 20
PcBangPointTimeStamp = 60
PcBangPointDualChance = 10